<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Osis | SMP Negeri 2 Wedi</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />

    <!-- CSS Utama -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- section navbar -->
    <nav
      id="navbar"
      class="navbar navbar-expand-lg navbar-dark navbar-hero fixed-top navbar-bg-black5"
    ></nav>

    <!-- header -->
    <section class="page-header">
      <div class="container text-center">
        <h3 class="fw-bold text-white" style="font-size: 32px">Direktori Siswa</h3>
      </div>
    </section>
    <!-- section 1 -->
    <section class="content-section py-96 px-120">
      <div class="container">
        <div class="row g-4 justify-content-center">
          <!-- CARD 1 -->
          <div class="col-6 col-md-3">
            <div class="d-flex flex-column bg-light rounded shadow">
              <!-- Gambar -->
              <img
                src="asset/direktorisiswa/1.png"
                class="img-fluid"
                style="height: 206px; object-fit: cover"
                alt="Guru"
              />

              <!-- Bagian teks dengan border (tanpa outline) -->
              <div class="p-3 bg-white rounded-bottom">
                <div class="d-flex" style="font-size: 14px">
                  <span class="fw-semibold" style="width: 70px">Nama</span>
                  <span>: Andi Pratama</span>
                </div>
                <div class="d-flex" style="font-size: 14px">
                  <span class="fw-semibold" style="width: 70px">Kelas</span>
                  <span>: VII A</span>
                </div>
              </div>
            </div>
          </div>

          <!-- CARD 2 -->
          <div class="col-6 col-md-3">
            <div class="d-flex flex-column bg-light rounded shadow">
              <img
                src="asset/direktorisiswa/2.jpg"
                class="img-fluid"
                style="height: 206px; object-fit: cover"
                alt="Guru"
              />
              <div class="p-3 bg-white rounded-bottom">
                <div class="d-flex" style="font-size: 14px">
                  <span class="fw-semibold" style="width: 70px">Nama</span>
                  <span>: Siti Aisyah</span>
                </div>
                <div class="d-flex" style="font-size: 14px">
                  <span class="fw-semibold" style="width: 70px">Kelas</span>
                  <span>: IX C</span>
                </div>
              </div>
            </div>
          </div>

          <!-- CARD 3 -->
          <div class="col-6 col-md-3">
            <div class="d-flex flex-column bg-light rounded shadow">
              <img
                src="asset/direktorisiswa/3.png"
                class="img-fluid"
                style="height: 206px; object-fit: cover"
                alt="Guru"
              />
              <div class="p-3 bg-white rounded-bottom">
                <div class="d-flex" style="font-size: 14px">
                  <span class="fw-semibold" style="width: 70px">Nama</span>
                  <span>: Amalia Nurul</span>
                </div>
                <div class="d-flex" style="font-size: 14px">
                  <span class="fw-semibold" style="width: 70px">Kelas</span>
                  <span>: IX B</span>
                </div>
              </div>
            </div>
          </div>

          <!-- CARD 4 -->
          <div class="col-6 col-md-3">
            <div class="d-flex flex-column bg-light rounded shadow">
              <img
                src="asset/direktorisiswa/4.jpg"
                class="img-fluid"
                style="height: 206px; object-fit: cover"
                alt="Guru"
              />
              <div class="p-3 bg-white rounded-bottom">
                <div class="d-flex" style="font-size: 14px">
                  <span class="fw-semibold" style="width: 70px">Nama</span>
                  <span>: Rizky Maulana</span>
                </div>
                <div class="d-flex" style="font-size: 14px">
                  <span class="fw-semibold" style="width: 70px">Kelas</span>
                  <span>: IX E</span>
                </div>
              </div>
            </div>
          </div>

          <!-- CARD 5 -->
          <div class="col-6 col-md-3">
            <div class="d-flex flex-column bg-light rounded shadow">
              <img
                src="asset/direktorisiswa/5.png"
                class="img-fluid"
                style="height: 206px; object-fit: cover"
                alt="Guru"
              />
              <div class="p-3 bg-white rounded-bottom">
                <div class="d-flex" style="font-size: 14px">
                  <span class="fw-semibold" style="width: 70px">Nama</span>
                  <span>: Aulia Rahma</span>
                </div>
                <div class="d-flex" style="font-size: 14px">
                  <span class="fw-semibold" style="width: 70px">Kelas</span>
                  <span>: IX F</span>
                </div>
              </div>
            </div>
          </div>

          <!-- CARD 6 -->
          <div class="col-6 col-md-3">
            <div class="d-flex flex-column bg-light rounded shadow">
              <img
                src="asset/direktorisiswa/6.png"
                class="img-fluid"
                style="height: 206px; object-fit: cover"
                alt="Guru"
              />
              <div class="p-3 bg-white rounded-bottom">
                <div class="d-flex" style="font-size: 14px">
                  <span class="fw-semibold" style="width: 70px">Nama</span>
                  <span>: Okta Dwi </span>
                </div>
                <div class="d-flex" style="font-size: 14px">
                  <span class="fw-semibold" style="width: 70px">Kelas</span>
                  <span>: IX C</span>
                </div>
              </div>
            </div>
          </div>

          <!-- CARD 7 -->
          <div class="col-6 col-md-3">
            <div class="d-flex flex-column bg-light rounded shadow">
              <img
                src="asset/direktorisiswa/7.jpg"
                class="img-fluid"
                style="height: 206px; object-fit: cover"
                alt="Guru"
              />
              <div class="p-3 bg-white rounded-bottom">
                <div class="d-flex" style="font-size: 14px">
                  <span class="fw-semibold" style="width: 70px">Nama</span>
                  <span>: Satria</span>
                </div>
                <div class="d-flex" style="font-size: 14px">
                  <span class="fw-semibold" style="width: 70px">Kelas</span>
                  <span>: IX C</span>
                </div>
              </div>
            </div>
          </div>

          <!-- CARD 8 -->
          <div class="col-6 col-md-3">
            <div class="d-flex flex-column bg-light rounded shadow">
              <img
                src="asset/direktorisiswa/8.jpg"
                class="img-fluid"
                style="height: 206px; object-fit: cover"
                alt="Guru"
              />
              <div class="p-3 bg-white rounded-bottom">
                <div class="d-flex" style="font-size: 14px">
                  <span class="fw-semibold" style="width: 70px">Nama</span>
                  <span>: Arif Setiawan</span>
                </div>
                <div class="d-flex" style="font-size: 14px">
                  <span class="fw-semibold" style="width: 70px">Kelas</span>
                  <span>: IX E</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section 7 Footer-->
    <footer id="footer"></footer>
    <script>
      fetch("partials/footer.html") // mengambbil file
        .then((res) => res.text())
        .then((data) => {
          document.getElementById("footer").innerHTML = data; // mencari id footer
        });
    </script>
    <script>
      fetch("partials/navbar.html") // mengambbil file
        .then((res) => res.text())
        .then((data) => {
          document.getElementById("navbar").innerHTML = data; // mencari id footer
        });
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
